EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/EFM_VCF3/eagle/EFM_VCF3.brd

Start at      : 08:32:11 (12/2/15)
End at        : 08:32:29 (12/2/15)
Elapsed time  : 00:00:15

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       407         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :         0         0         0         0         0
Resolution        :    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 88.2% finished
