EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/EFM_VCF3/eagle/EFM_VCF3.brd

Start at      : 17:41:57 (12/2/15)
End at        : 17:42:15 (12/2/15)
Elapsed time  : 00:00:17

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       455         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        16        83        83        83        83        83
Vias              :         0         0         0         0         0         0
Resolution        :    17.2 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 89.2% finished
